spring.application.name=todoist-api
spring.profiles.default=debug
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.ady4k.todoist.config=INFO

token.expiration.time.minutes=30
token.secret=${SECRET_KEY:unsecure-key-that-must-be-changed-immediately-make-a-.env-file}